# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.3.0=pyhd8ed1ab_0
aiofiles=22.1.0=py311h06a4308_0
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.12.12=py311h2dc5d0c_0
aiosignal=1.3.2=pyhd8ed1ab_0
alsa-lib=1.2.14=hb9d3cd8_0
altair=5.5.0=py311h06a4308_0
annotated-types=0.6.0=py311h06a4308_0
anyio=4.7.0=py311h06a4308_0
aom=3.9.1=hac33072_0
asttokens=3.0.0=pyhd8ed1ab_1
astunparse=1.6.3=pyhd8ed1ab_3
attr=2.5.1=h166bdaf_1
attrs=25.3.0=pyh71513ae_0
brotli=1.1.0=hb9d3cd8_3
brotli-bin=1.1.0=hb9d3cd8_3
brotli-python=1.1.0=py311hfdbb021_3
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.2.25=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.4=h3394656_0
certifi=2025.4.26=py311h06a4308_0
cffi=1.17.1=py311hf29c0ef_0
charset-normalizer=3.4.2=pyhd8ed1ab_0
click=8.1.8=py311h06a4308_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.2=py311hd18a35c_0
cycler=0.12.1=pyhd8ed1ab_1
cyrus-sasl=2.1.27=h54b06d7_7
dav1d=1.2.1=hd590300_0
dbus=1.16.2=h3c4dab8_0
debugpy=1.8.14=py311hfdbb021_0
decorator=5.2.1=pyhd8ed1ab_0
dill=0.4.0=pyhd8ed1ab_0
double-conversion=3.3.1=h5888daf_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.0=pyhd8ed1ab_0
fastapi=0.112.2=py311h06a4308_0
ffmpeg=7.1.1=gpl_h0b79d52_704
ffmpy=0.3.0=pyhb6f538c_0
filelock=3.18.0=pyhd8ed1ab_0
flatbuffers=24.12.23=h8f4948b_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.58.2=py311h2dc5d0c_0
freetype=2.13.3=ha770c72_1
fribidi=1.0.10=h7b6447c_0
frozenlist=1.6.0=py311h62d540b_0
fsspec=2025.5.1=pyhd8ed1ab_0
gast=0.6.0=pyhd8ed1ab_0
gdk-pixbuf=2.42.12=hb9ae30d_0
gettext=0.24.1=h5888daf_0
gettext-tools=0.24.1=h5888daf_0
giflib=5.2.2=hd590300_0
gmp=6.3.0=h6a678d5_0
google-pasta=0.2.0=pyhd8ed1ab_2
gradio=3.24.1=pyhd8ed1ab_0
gradio-client=1.10.3=pyhd8ed1ab_0
graphite2=1.3.13=h59595ed_1003
grpcio=1.67.1=py311h9789449_2
h11=0.16.0=py311h06a4308_0
h2=4.2.0=pyhd8ed1ab_0
h5py=3.14.0=nompi_py311h7f87ba5_100
harfbuzz=11.2.1=h3beb420_0
hdf5=1.14.6=nompi_h2d575fe_101
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=py311h06a4308_0
httpx=0.28.1=pyhd8ed1ab_0
huggingface_hub=0.25.1=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.7.0=pyhe01879c_1
intel-openmp=2022.0.1=h06a4308_3633
ipykernel=6.29.5=pyh3099207_0
ipython=9.3.0=pyhfa0c392_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.5.1=pyhd8ed1ab_0
jsonschema=4.23.0=py311h06a4308_0
jsonschema-specifications=2023.7.1=py311h06a4308_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh31011fe_0
keras=3.10.0=pyh753f3f9_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py311hd18a35c_0
krb5=1.21.3=h659f571_0
lame=3.100=h7b6447c_0
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.43=h712a8e2_4
lerc=4.0.0=h0aef613_1
level-zero=1.22.4=h84d6215_0
libabseil=20240722.0=cxx17_hbbce691_4
libaec=1.1.3=h59595ed_0
libasprintf=0.24.1=h8e693c7_0
libasprintf-devel=0.24.1=h8e693c7_0
libass=0.17.3=h52826cd_2
libavif16=1.3.0=h766b0b6_0
libblas=3.9.0=31_h59b9bed_openblas
libbrotlicommon=1.1.0=hb9d3cd8_3
libbrotlidec=1.1.0=hb9d3cd8_3
libbrotlienc=1.1.0=hb9d3cd8_3
libcap=2.75=h39aace5_0
libcblas=3.9.0=31_he106b2a_openblas
libclang-cpp20.1=20.1.6=default_h1df26ce_0
libclang13=20.1.6=default_he06ed0a_0
libcups=2.3.3=h4637d8d_4
libcurl=8.14.1=h332b0f4_0
libde265=1.0.15=h00ab1b0_0
libdeflate=1.24=h86f0d12_0
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libexpat=2.7.0=h5888daf_0
libffi=3.4.6=h2dba641_1
libflac=1.4.3=h59595ed_0
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=15.1.0=h767d61c_2
libgcc-ng=15.1.0=h69a702a_2
libgcrypt-lib=1.11.1=hb9d3cd8_0
libgettextpo=0.24.1=h5888daf_0
libgettextpo-devel=0.24.1=h5888daf_0
libgfortran=15.1.0=h69a702a_2
libgfortran5=15.1.0=hcea5267_2
libgl=1.7.0=ha4b6fd6_2
libglib=2.84.2=h3618099_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=15.1.0=h767d61c_2
libgpg-error=1.55=h3f2d84a_0
libgrpc=1.67.1=h25350d4_2
libheif=1.19.7=gpl_hc18d805_100
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.18=h4ce23a2_1
libjpeg-turbo=3.1.0=hb9d3cd8_0
liblapack=3.9.0=31_h7ac8fdf_openblas
libllvm20=20.1.6=he9d0ab4_0
liblzma=5.8.1=hb9d3cd8_2
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hd590300_0
libntlm=1.8=hb9d3cd8_0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.29=pthreads_h94d23a6_0
libopengl=1.7.0=ha4b6fd6_2
libopenvino=2025.0.0=hdc3f47d_2
libopenvino-auto-batch-plugin=2025.0.0=h4d9b6c2_2
libopenvino-auto-plugin=2025.0.0=h4d9b6c2_2
libopenvino-hetero-plugin=2025.0.0=h981d57b_2
libopenvino-intel-cpu-plugin=2025.0.0=hdc3f47d_2
libopenvino-intel-gpu-plugin=2025.0.0=hdc3f47d_2
libopenvino-intel-npu-plugin=2025.0.0=hdc3f47d_2
libopenvino-ir-frontend=2025.0.0=h981d57b_2
libopenvino-onnx-frontend=2025.0.0=h6363af5_2
libopenvino-paddle-frontend=2025.0.0=h6363af5_2
libopenvino-pytorch-frontend=2025.0.0=h5888daf_2
libopenvino-tensorflow-frontend=2025.0.0=h630ec5c_2
libopenvino-tensorflow-lite-frontend=2025.0.0=h5888daf_2
libopus=1.3.1=h5eee18b_1
libpciaccess=0.18=hd590300_0
libpng=1.6.47=h943b412_0
libpq=17.5=h27ae623_0
libprotobuf=5.28.3=h6128344_1
libre2-11=2024.07.02=hbbce691_2
librsvg=2.58.4=he92a37e_3
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.50.1=hee588c1_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.1.0=h8f9b012_2
libstdcxx-ng=15.1.0=h4852527_2
libsystemd0=257.6=h4e0b6ca_0
libtiff=4.7.0=hf01ce69_5
libtorch=2.6.0=cpu_generic_haed06de_0
libudev1=257.6=hbe16f8c_0
libunwind=1.6.2=h9c3ff4c_0
liburing=2.10=h84d6215_0
libusb=1.0.29=h73b1eb8_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.51.0=hb9d3cd8_0
libva=2.22.0=h4f16b4b_2
libvorbis=1.3.7=h7b6447c_0
libvpx=1.14.1=hac33072_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.10.0=h65c71a3_0
libxml2=2.13.8=h4bc477f_0
libxslt=1.1.39=h76b75d6_0
libzlib=1.3.1=hb9d3cd8_2
lightning-utilities=0.11.9=py311h06a4308_0
linkify-it-py=2.0.0=py311h06a4308_0
llvm-openmp=8.0.1=hc9558a2_0
llvmlite=0.44.0=py311h9c9ff8c_1
lz4-c=1.10.0=h5888daf_1
markdown=3.8=pyhd8ed1ab_0
markdown-it-py=2.2.0=py311h06a4308_1
markupsafe=3.0.2=py311h2dc5d0c_1
matplotlib=3.10.3=py311h38be061_0
matplotlib-base=3.10.3=py311h2b939e6_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdit-py-plugins=0.3.0=py311h06a4308_0
mdurl=0.1.2=pyhd8ed1ab_1
mkl=2022.1.0=hc2b9512_224
ml_dtypes=0.4.0=py311h7db5c69_2
mpg123=1.32.9=hc50e24c_0
mpmath=1.3.0=pyhd8ed1ab_1
multidict=6.4.4=py311h2dc5d0c_0
multiprocess=0.70.18=py311h9ecbd09_0
munkres=1.1.4=pyh9f0ad1d_0
namex=0.1.0=pyhd8ed1ab_0
narwhals=1.31.0=py311h06a4308_1
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.5=pyhe01879c_0
nomkl=2.0=0
numba=0.61.2=py311h9806782_1
numpy=2.2.6=py311h5d046bc_0
ocl-icd=2.3.2=h5eee18b_1
openh264=2.6.0=he621ea3_0
openjpeg=2.5.3=h5fbd93e_0
openldap=2.6.10=he970967_0
openmp=8.0.1=0
openssl=3.5.0=h7b32b05_1
opt_einsum=3.4.0=pyhd8ed1ab_1
optree=0.16.0=py311hd18a35c_0
orjson=3.10.14=py311h4aa5aa6_0
packaging=25.0=pyh29332c3_1
pandas=2.3.0=py311h7db5c69_0
pango=1.56.3=h9ac818e_1
parso=0.8.4=pyhd8ed1ab_1
pcre2=10.45=hc749103_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.2.1=py311h1322bbf_0
pip=25.1.1=pyh8b19718_0
pixman=0.46.2=h29eaf8c_0
platformdirs=4.3.8=pyhe01879c_0
prompt-toolkit=3.0.51=pyha770c72_0
propcache=0.3.1=py311h2dc5d0c_0
protobuf=5.28.3=py311hfdbb021_0
psutil=7.0.0=py311h9ecbd09_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pugixml=1.15=h3f63f65_0
pulseaudio-client=17.0=hac146a9_1
pure_eval=0.2.3=pyhd8ed1ab_1
pybind11=2.13.6=pyhc790b64_3
pybind11-global=2.13.6=pyh217bc35_3
pycparser=2.22=pyh29332c3_1
pydantic=2.10.3=py311h06a4308_0
pydantic-core=2.27.1=py311h4aa5aa6_0
pydub=0.25.1=pyhd8ed1ab_1
pygments=2.19.1=pyhd8ed1ab_0
pynndescent=0.5.13=pyhd8ed1ab_1
pyparsing=3.2.3=pyhd8ed1ab_1
pyside6=6.9.1=py311h846acb3_0
pysocks=1.7.1=pyha55dd90_7
python=3.11.13=h9e4cc4f_0_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-flatbuffers=25.2.10=pyhbc23db3_0
python-multipart=0.0.20=py311h06a4308_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.11=6_cp311
pytorch=2.6.0=cpu_generic_py311_h959c4fd_0
pytorch-lightning=2.5.1.post0=pyh2a12c56_0
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.2=py311h2dc5d0c_2
pyzmq=26.4.0=py311h7deb3e3_0
qhull=2020.2=h434a139_5
qt6-main=6.9.1=h0384650_0
rav1e=0.7.1=h8fae777_3
re2=2024.07.02=h9925aae_2
readline=8.2=h8c095d6_2
referencing=0.30.2=py311h06a4308_0
requests=2.32.4=pyhd8ed1ab_0
rich=14.0.0=pyh29332c3_0
rpds-py=0.22.3=py311h4aa5aa6_0
scikit-learn=1.7.0=py311h57cc02b_1
scipy=1.15.2=py311h8f841c2_0
sdl2=2.32.54=h3f2d84a_0
sdl3=3.2.16=he3e324a_0
semantic_version=2.8.5=pyhd3eb1b0_0
setproctitle=1.3.6=py311h9ecbd09_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pyhd8ed1ab_0
sleef=3.8=h1b44611_0
snappy=1.2.1=h8bd8927_1
sniffio=1.3.0=py311h06a4308_0
stack_data=0.6.3=pyhd8ed1ab_1
starlette=0.38.2=py311h06a4308_0
svt-av1=3.0.2=h5888daf_0
sympy=1.14.0=pyh04b8f61_5
tbb=2022.1.0=h4ce085d_0
tensorboard=2.18.0=pyhd8ed1ab_1
tensorboard-data-server=0.7.0=py311hafd3f86_2
tensorflow=2.18.0=cpu_py311h6ac8430_0
tensorflow-base=2.18.0=cpu_py311h50f7602_0
tensorflow-estimator=2.18.0=cpu_py311h1adda88_0
termcolor=3.1.0=pyhd8ed1ab_0
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.13=noxft_hd72426e_102
torchmetrics=1.7.2=pyhd8ed1ab_0
torchvision=0.21.0=cpu_py311_hfa9c634_1
torchvision-extra-decoders=0.0.2=py311h896098c_2
tornado=6.5.1=py311h9ecbd09_0
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
typing-extensions=4.14.0=h32cad80_0
typing_extensions=4.14.0=pyhe01879c_0
tzdata=2025b=h78e105d_0
uc-micro-py=1.0.1=py311h06a4308_0
unicodedata2=16.0.0=py311h9ecbd09_0
urllib3=2.4.0=pyhd8ed1ab_0
uvicorn=0.32.1=py311h06a4308_0
wayland=1.23.1=h3e06ad9_1
wayland-protocols=1.44=hd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_1
websockets=10.4=py311h5eee18b_2
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
wrapt=1.17.2=py311h9ecbd09_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.45=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxscrnsaver=1.2.4=h9b100fa_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
xorg-xorgproto=2024.1=h5eee18b_1
yacs=0.1.8=pyh29332c3_2
yaml=0.2.5=h7f98852_2
yarl=1.20.1=py311h2dc5d0c_0
zeromq=4.3.5=h3b0a872_7
zipp=3.23.0=pyhd8ed1ab_0
zstandard=0.23.0=py311h9ecbd09_2
zstd=1.5.7=hb8e6e7a_2
