absl-py==2.3.0
aiofiles==22.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.12
aiosignal==1.3.2
altair==5.5.0
annotated-types==0.6.0
anyio==4.7.0
asttokens==3.0.0
astunparse==1.6.3
attrs==25.3.0
Brotli==1.1.0
cached-property==1.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
dill==0.4.0
exceptiongroup==1.3.0
executing==2.2.0
fastapi==0.112.2
ffmpy==0.3.0
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.58.2
frozenlist==1.6.0
fsspec==2025.5.1
gast==0.6.0
google-pasta==0.2.0
gradio==3.24.1
gradio_client==1.10.3
grpcio==1.67.1
h11==0.16.0
h2==4.2.0
h5py==3.14.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.25.1
hyperframe==6.1.0
idna==3.10
importlib_metadata==8.7.0
ipykernel==6.29.5
ipython==9.3.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.23.0
jsonschema-specifications==2023.7.1
jupyter_client==8.6.3
jupyter_core==5.8.1
keras==3.10.0
kiwisolver==1.4.7
lightning-utilities==0.11.9
linkify-it-py==2.0.0
llvmlite==0.44.0
Markdown==3.8
markdown-it-py==2.2.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdit-py-plugins==0.3.0
mdurl==0.1.2
ml-dtypes==0.4.0
mpmath==1.3.0
multidict==6.4.4
multiprocess==0.70.18
munkres==1.1.4
namex==0.1.0
narwhals==1.31.0
nest_asyncio==1.6.0
networkx==3.5
numba==0.61.2
numpy==2.2.6
opt_einsum==3.4.0
optree==0.16.0
orjson==3.10.14
packaging==25.0
pandas==2.3.0
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.2.1
pip==25.1.1
platformdirs==4.3.8
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==5.28.3
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pybind11==2.13.6
pybind11_global==2.13.6
pycparser==2.22
pydantic==2.10.3
pydantic_core==2.27.1
pydub==0.25.1
Pygments==2.19.1
pynndescent==0.5.13
pyparsing==3.2.3
PySide6==6.9.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytorch-lightning==2.5.1.post0
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
referencing==0.30.2
requests==2.32.4
rich==14.0.0
rpds-py==0.22.3
scikit-learn==1.7.0
scipy==1.15.2
semantic-version==2.8.5
setproctitle==1.3.6
setuptools==80.9.0
shiboken6==6.9.1
six==1.17.0
sniffio==1.3.0
stack_data==0.6.3
starlette==0.38.2
sympy==1.14.0
tensorboard==2.18.0
tensorboard_data_server==0.7.0
tensorflow==2.18.0
tensorflow_estimator==2.15.0
termcolor==3.1.0
threadpoolctl==3.6.0
torch==2.6.0
torchmetrics==1.7.2
torchvision==0.21.0
torchvision-extra-decoders==0.0.2
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.14.0
tzdata==2025.2
uc-micro-py==1.0.1
unicodedata2==16.0.0
urllib3==2.4.0
uvicorn==0.32.1
wcwidth==0.2.13
websockets==10.4
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
yacs==0.1.8
yarl==1.20.1
zipp==3.23.0
zstandard==0.23.0
